image: maxking/mailman-ci-runner

stages:
  - test
  - quality-assurance

django-1.8:
  stage: test
  script:
  - tox -e django18-head

django-1.9:
  stage: test
  script:
  - tox -e django19-head

django-1.10:
  stage: test
  script:
  - tox -e django110-head

lint:
  stage: quality-assurance
  script:
  - tox -e lint

docs:
  stage: quality-assurance
  script:
  - tox -e docs

coverage:
  stage: quality-assurance
  script:
    - tox -e django110-coverage-head
